# MovieBackend

./: MovieBackend.csproj  MovieBackend.sln  Movies.Api.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  MoviesController.cs  WeatherForecastController.cs
Interfaces/: IAuthService.cs
MongoDataAccess/: MongoDataAccess.csproj
MongoDataAccess/DataAccess/: MovieSuggestionDataAccess.cs  MovieSuggestionService.cs
MongoDataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs  MongoDBSettings.cs  Movie.cs  User.cs  UserRole.cs  UserRoleAssignment.cs
Properties/: launchSettings.json
Services/: AuthService.cs
src/Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json
src/Movies.Api.Application/: Movies.Api.Application.csproj
src/Movies.Api.Application/Services/: IMovieSuggestionRepository.cs  IMovieSuggestionService.cs  MovieSuggestionService.cs
src/Movies.Api.DataAccessLayer/: Movies.Api.DataAccessLayer.csproj  ServiceExtensions.cs
src/Movies.Api.DataAccessLayer/DataAccess/: MovieSuggestionRepository.cs
src/Movies.Api.Domain/: Movies.Api.Domain.csproj
src/Movies.Api.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  MongoDBSettings.cs  Movie.cs  User.cs  UserRole.cs  UserRoleAssignment.cs
src/Movies.Api/Controllers/: AuthController.cs  MoviesController.cs
src/Movies.Api/Filters/: ValidateModelAttribute.cs
src/Movies.Api/Interfaces/: IAuthService.cs
src/Movies.Api/Models/: AuthResponse.cs  CustomClaimTypes.cs  ErrorResponse.cs
src/Movies.Api/Services/: AuthService.cs
