<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d78d2dd6-231e-40c8-8e9a-872d6e6f7825</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MongoDataAccess\**" />
    <Content Remove="MongoDataAccess\**" />
    <EmbeddedResource Remove="MongoDataAccess\**" />
    <None Remove="MongoDataAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Api.Application\Movies.Api.Application.csproj" />
    <ProjectReference Include="..\Movies.Api.DataAccessLayer\Movies.Api.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
